/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* If the C compiler is GCC 4.7 or later, define to the return value of
   __atomic_always_lock_free(1, 0). If the C compiler is not GCC or is an
   older version of GCC, the value does not matter. */
#mesondefine ATOMIC_ALWAYS_LOCK_FREE_1B

/* If the C compiler is GCC 4.7 or later, define to the return value of
   __atomic_always_lock_free(2, 0). If the C compiler is not GCC or is an
   older version of GCC, the value does not matter. */
#mesondefine ATOMIC_ALWAYS_LOCK_FREE_2B

/* If the C compiler is GCC 4.7 or later, define to the return value of
   __atomic_always_lock_free(4, 0). If the C compiler is not GCC or is an
   older version of GCC, the value does not matter. */
#mesondefine ATOMIC_ALWAYS_LOCK_FREE_4B

/* If the C compiler is GCC 4.7 or later, define to the return value of
   __atomic_always_lock_free(8, 0). If the C compiler is not GCC or is an
   older version of GCC, the value does not matter. */
#mesondefine ATOMIC_ALWAYS_LOCK_FREE_8B

/* System uses the DPDK module. */
#mesondefine DPDK_NETDEV

/* Define to 1 if AF_XDP support is available and enabled. */
#mesondefine HAVE_AF_XDP

/* Define to 1 if you have the <atomic> header file. */
#mesondefine HAVE_ATOMIC

/* Define to 1 if you have backtrace(3). */
#mesondefine HAVE_BACKTRACE

/* Define to 1 if you have the <bits/floatn-common.h> header file. */
#mesondefine HAVE_BITS_FLOATN_COMMON_H

/* Define to 1 if you have the `clock_gettime' function. */
#mesondefine HAVE_CLOCK_GETTIME

/* define if the compiler supports basic C++11 syntax */
#mesondefine HAVE_CXX11

/* Define to 1 if you have the declaration of `malloc_trim', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_MALLOC_TRIM

/* Define to 1 if you have the declaration of `RTE_EAL_NUMA_AWARE_HUGEPAGES',
   and to 0 if you don't. */
#mesondefine HAVE_DECL_RTE_EAL_NUMA_AWARE_HUGEPAGES

/* Define to 1 if you have the declaration of `RTE_LIBRTE_VHOST_NUMA', and to
   0 if you don't. */
#mesondefine HAVE_DECL_RTE_LIBRTE_VHOST_NUMA

/* Define to 1 if you have the declaration of `strerror_r', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_STRERROR_R

/* Define to 1 if you have the declaration of `sys_siglist', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_SYS_SIGLIST

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if the C compiler and linker supports the GCC 4.0+ atomic
   built-ins. */
#mesondefine HAVE_GCC4_ATOMICS

/* Define to 1 if you have the `getloadavg' function. */
#mesondefine HAVE_GETLOADAVG

/* Define to 1 if you have the `getmntent_r' function. */
#mesondefine HAVE_GETMNTENT_R

/* Define to 1 if pthread_setname_np() is available and takes 2 parameters
   (like glibc). */
#mesondefine HAVE_GLIBC_PTHREAD_SETNAME_NP

/* Define to 1 if net/if_dl.h is available. */
#mesondefine HAVE_IF_DL

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if libcap-ng is available. */
#mesondefine HAVE_LIBCAPNG

/* Define to 1 if you have the `socket' library (-lsocket). */
#mesondefine HAVE_LIBSOCKET

/* Define to 1 if you have the <libunwind.h> header file. */
#mesondefine HAVE_LIBUNWIND_H

/* Define to 1 if you have the <linux/if_ether.h> header file. */
#mesondefine HAVE_LINUX_IF_ETHER_H

/* Define to 1 if you have the <linux/net_namespace.h> header file. */
#mesondefine HAVE_LINUX_NET_NAMESPACE_H

/* Define to 1 if you have the <linux/perf_event.h> header file. */
#mesondefine HAVE_LINUX_PERF_EVENT_H

/* Define to 1 if you have the <linux/types.h> header file. */
#mesondefine HAVE_LINUX_TYPES_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `mlockall' function. */
#mesondefine HAVE_MLOCKALL

/* Define to 1 if you have the <mntent.h> header file. */
#mesondefine HAVE_MNTENT_H

/* Define to 1 if pthread_setname_np() is available and takes 3 parameters
   (like NetBSD). */
#mesondefine HAVE_NETBSD_PTHREAD_SETNAME_NP

/* Define to 1 if Netlink protocol is available. */
#mesondefine HAVE_NETLINK

/* Define to 1 if you have the <net/if_mib.h> header file. */
#mesondefine HAVE_NET_IF_MIB_H

/* Define to 1 if struct nla_bitfield32 is available. */
#mesondefine HAVE_NLA_BITFIELD32

/* Define to 1 if OpenSSL is installed. */
#mesondefine HAVE_OPENSSL

/* Define to 1 if `posix_memalign' works. */
#mesondefine HAVE_POSIX_MEMALIGN

/* Define if compiler supports #pragma message directive */
#mesondefine HAVE_PRAGMA_MESSAGE

/* Define to 1 if you have the `pthread_set_name_np' function. */
#mesondefine HAVE_PTHREAD_SET_NAME_NP

/* Define to 1 if you have the `pthread_spin_lock' function. */
#mesondefine HAVE_PTHREAD_SPIN_LOCK

/* Define to 1 if you have the <rte_config.h> header file. */
#mesondefine HAVE_RTE_CONFIG_H

/* Define to 1 if SCTP_CONNTRACK_HEARTBEAT_SENT is available. */
#mesondefine HAVE_SCTP_CONNTRACK_HEARTBEATS

/* Define to 1 if you have the `sendmmsg' function. */
#mesondefine HAVE_SENDMMSG

/* Define to 1 if you have the `statvfs' function. */
#mesondefine HAVE_STATVFS

/* Define to 1 if you have the <stdatomic.h> header file. */
#mesondefine HAVE_STDATOMIC_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#mesondefine HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the `strerror_r' function. */
#mesondefine HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the `strnlen' function. */
#mesondefine HAVE_STRNLEN

/* Define if strtok_r macro segfaults on some inputs */
#mesondefine HAVE_STRTOK_R_BUG

/* Define to 1 if `ifr_flagshigh' is a member of `struct ifreq'. */
#mesondefine HAVE_STRUCT_IFREQ_IFR_FLAGSHIGH

/* Define to 1 if `msg_len' is a member of `struct mmsghdr'. */
#mesondefine HAVE_STRUCT_MMSGHDR_MSG_LEN

/* Define to 1 if `sin6_scope_id' is a member of `struct sockaddr_in6'. */
#mesondefine HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID

/* Define to 1 if `st_mtimensec' is a member of `struct stat'. */
#mesondefine HAVE_STRUCT_STAT_ST_MTIMENSEC

/* Define to 1 if `st_mtim.tv_nsec' is a member of `struct stat'. */
#mesondefine HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC

/* Define to 1 if `firstuse' is a member of `struct tcf_t'. */
#mesondefine HAVE_STRUCT_TCF_T_FIRSTUSE

/* Define to 1 if the system has the type `struct timespec'. */
#mesondefine HAVE_STRUCT_TIMESPEC

/* Define to 1 if you have the <sys/statvfs.h> header file. */
#mesondefine HAVE_SYS_STATVFS_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if HAVE_TCA_MPLS_TTL is available. */
#mesondefine HAVE_TCA_MPLS_TTL

/* Define to 1 if TCA_PEDIT_KEY_EX_HDR_TYPE_UDP is available. */
#mesondefine HAVE_TCA_PEDIT_KEY_EX_HDR_TYPE_UDP

/* Define to 1 if TCA_POLICE_PKTRATE64 is available. */
#mesondefine HAVE_TCA_POLICE_PKTRATE64

/* Define to 1 if TCA_SKBEDIT_FLAGS is available. */
#mesondefine HAVE_TCA_SKBEDIT_FLAGS

/* Define to 1 if TCA_TUNNEL_KEY_ENC_TTL is available. */
#mesondefine HAVE_TCA_TUNNEL_KEY_ENC_TTL

/* Define to 1 if TCA_VLAN_PUSH_VLAN_PRIORITY is available. */
#mesondefine HAVE_TCA_VLAN_PUSH_VLAN_PRIORITY

/* Define to 1 if the C compiler and linker supports the C11 thread_local
   matcro defined in <threads.h>. */
#mesondefine HAVE_THREAD_LOCAL

/* Define to 1 if unbound is detected. */
#mesondefine HAVE_UNBOUND

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to 1 if unwind is detected. */
#mesondefine HAVE_UNWIND

/* Define to 1 if you have the <valgrind/valgrind.h> header file. */
#mesondefine HAVE_VALGRIND_VALGRIND_H

/* Define to 1 if __virtio16 is available. */
#mesondefine HAVE_VIRTIO_TYPES

/* XDP need wakeup support detected in xsk.h. */
#mesondefine HAVE_XDP_NEED_WAKEUP

/* Define to 1 if the C compiler and linker supports the GCC __thread
   extenions. */
#mesondefine HAVE___THREAD

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Define to 1 if OpenSSL supports Server Name Indication (SNI). */
#mesondefine OPENSSL_SUPPORTS_SNI

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Define to 1 if strerror_r returns char *. */
#mesondefine STRERROR_R_CHAR_P

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
#mesondefine _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
#mesondefine _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
#mesondefine _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
#mesondefine _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
#mesondefine __EXTENSIONS__
#endif

/* Version number of package */
#mesondefine VERSION

/* NUMA Aware vHost support detected in DPDK. */
#mesondefine VHOST_NUMA

/* System uses the Visual Studio build target. */
#mesondefine VSTUDIO_DDK

/* Define to 1 if building on WIN32. */
#mesondefine WIN32

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
#if defined __BIG_ENDIAN__
#define WORDS_BIGENDIAN 1
#endif
#else
#ifndef WORDS_BIGENDIAN
#mesondefine WORDS_BIGENDIAN
#endif
#endif

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#mesondefine _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#mesondefine _LARGE_FILES

/* Define to 1 if on MINIX. */
#mesondefine _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#mesondefine _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#mesondefine _POSIX_SOURCE

#ifndef WIN32
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif
/* Define __USE_POSIX if you have the <bits/posix1_lim.h> header file
   and you are on Linux (or other POSIX compliant OS) */
/* #mesondefine __USE_POSIX */

/* Define __USE_XOPEN if you have the <bits/xopen_lim.h> header file
   and you are on Linux (or other POSIX compliant OS) */
/* #mesondefine __USE_XOPEN */
#endif

#ifdef WIN32
#include "include/windows/windefs.h"
#endif
